{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=API_PFR2;Username=postgres;Password=password;Port=5432"
  },
  "JWTSecret": "NivoBoardGameBarSuperSecretKeyForJwtToken123456",
  "JWTExpireTokenInSeconds": 3600,
  "JWTAudience": "http://localhost:5000",
  "JWTIssuer": "http://localhost:5000"
}